{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/build",
  "framework": "create-react-app",
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@3"
    }
  }
}
